# example-microservices

./: .gitignore  pom.xml
src/main/java/com/smartitup/examplemicroservices/config/: ServiceRegistrationServer.java
